# EPAMApps

./: README.md
BrowserApp/: settings.gradle.kts
BrowserApp/app/: build.gradle.kts
BrowserApp/app/src/main/: AndroidManifest.xml
BrowserApp/app/src/main/java/com/example/browserapp/: MainActivity.kt
BrowserApp/app/src/main/res/layout/: activity_main.xml
BrowserApp/app/src/main/res/menu/: menu_main.xml
BrowserApp/app/src/main/res/menu-land/: menu_main.xml
BrowserApp/app/src/main/res/values/: themes.xml
BrowserApp/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle.kts
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/example/calculator/: ConstraintLayoutCalculator.kt  FrameLayoutCalculator.kt  LinearLayoutCalculator.kt  MainActivity.kt
Calculator/app/src/main/res/layout/: activity_constraint_layout_calculator.xml  activity_frame_layout_calculator.xml  activity_linear_layout_calculator.xml  activity_main.xml
Calculator/app/src/main/res/values/: strings.xml  themes.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
ContactApp/: settings.gradle.kts
ContactApp/app/: build.gradle.kts
ContactApp/app/src/main/: AndroidManifest.xml
ContactApp/app/src/main/java/com/example/contactapp/: Contact.kt  ContactAdapter1.kt  ContactAdapter2.kt  ContactHelper.kt  ContactViewHolder.kt  ListFragment1.kt  ListFragment2.kt  MainActivity.kt
ContactApp/app/src/main/res/layout/: activity_main.xml  contact_item.xml  contact_item_grid.xml  fragment_list.xml
ContactApp/app/src/main/res/menu/: drawer_menu.xml
ContactApp/app/src/main/res/values/: dimens.xml  strings.xml
ContactApp/gradle/: libs.versions.toml
ContactApp/gradle/wrapper/: gradle-wrapper.properties
CurrencyApp/: build.gradle.kts  settings.gradle.kts
CurrencyApp/app/: build.gradle.kts
CurrencyApp/app/src/main/: AndroidManifest.xml
CurrencyApp/app/src/main/java/com/example/currencyapp/: App.kt  MainActivity.kt
CurrencyApp/app/src/main/java/com/example/currencyapp/di/: CurrencyAdapter.kt  CurrencyModule.kt  CurrencyViewModel.kt
CurrencyApp/app/src/main/java/com/example/currencyapp/ui/: CurrencyUiModel.kt
CurrencyApp/app/src/main/java/com/example/currencyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
CurrencyApp/app/src/main/res/values/: themes.xml
CurrencyApp/gradle/: libs.versions.toml
CurrencyApp/gradle/wrapper/: gradle-wrapper.properties
FibonacciNumbers/: settings.gradle.kts
FibonacciNumbers/app/: build.gradle.kts
FibonacciNumbers/app/src/main/: AndroidManifest.xml
FibonacciNumbers/app/src/main/java/com/example/fibonaccinumbers/: FibonacciReceiver.kt  FibonacciViewModel.kt  MainActivity.kt
FibonacciNumbers/app/src/main/res/layout/: activity_main.xml
FibonacciNumbers/app/src/main/res/values/: strings.xml
FibonacciNumbers/gradle/: libs.versions.toml
FibonacciNumbers/gradle/wrapper/: gradle-wrapper.properties
FragmentApp/app/: build.gradle.kts
FragmentApp/app/src/main/java/com/example/fragmentapp/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt  SharedViewModel.kt
FragmentApp/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
FragmentApp/gradle/: libs.versions.toml
FragmentApp/gradle/wrapper/: gradle-wrapper.properties
GithubClient/: settings.gradle.kts
GithubClient/app/: build.gradle.kts
GithubClient/app/src/main/: AndroidManifest.xml
GithubClient/app/src/main/java/com/example/githubclient/: DetailsActivity.kt  GithubApi.kt  MainActivity.kt  RepoAdapter.kt  RepoViewModel.kt  RetrofitClient.kt
GithubClient/app/src/main/java/com/example/githubclient/models/: Owner.kt  ParentRepo.kt  Repo.kt  RepoDetails.kt
GithubClient/app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_repo.xml
GithubClient/app/src/main/res/values/: strings.xml
GithubClient/gradle/: libs.versions.toml
GithubClient/gradle/wrapper/: gradle-wrapper.properties
MediaPlayer/: build.gradle.kts
MediaPlayer/app/: build.gradle.kts
MediaPlayer/app/src/main/: AndroidManifest.xml
MediaPlayer/app/src/main/java/com/example/mediaplayer/: MainActivity.kt
MediaPlayer/app/src/main/java/com/example/mediaplayer/activity/: AudioPlayerFragment.kt  MainActivity.kt  VideoPlayerFragment.kt
MediaPlayer/app/src/main/java/com/example/mediaplayer/viewmodel/: AudioViewModel.kt  VideoPlayerViewModel.kt
MediaPlayer/app/src/main/res/layout/: activity_main.xml  fragment_audio_player.xml  fragment_video_player.xml
MediaPlayer/app/src/main/res/values/: themes.xml
MediaPlayer/gradle/: libs.versions.toml
MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
NotesApp/: build.gradle.kts
NotesApp/app/: build.gradle.kts
NotesApp/app/src/main/java/com/example/notesapp/: AppDatabase.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDetailFragment.kt  NoteListFragment.kt  NoteRepository.kt  NoteViewHolder.kt  NoteViewModel.kt
NotesApp/app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml
NotesApp/app/src/main/res/navigation/: nav_graph.xml
NotesApp/app/src/main/res/values/: strings.xml  themes.xml
NotesApp/gradle/: libs.versions.toml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle.kts
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/example/todolist/data/: DBHelper.kt
ToDoList/app/src/main/java/com/example/todolist/ui/: DetailsActivity.kt  EditListActivity.kt  MainActivity.kt  SettingsActivity.kt
ToDoList/app/src/main/res/layout/: activity_details.xml  activity_edit_list.xml  activity_main.xml  activity_settings.xml  item_detail.xml  item_todo.xml
ToDoList/app/src/main/res/menu/: main_menu.xml
ToDoList/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
