<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView
        android:id="@+id/textViewListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/linearLayoutDetailsItems"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonEditList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit List" />

    <Button
        android:id="@+id/buttonDeleteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete List" />
</LinearLayout>
