<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:gravity="end"
        android:textSize="24sp"
        android:focusable="false"
        android:layout_marginBottom="16dp"/>

    <!-- Ряд 1 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp">
            <Button android:text="@string/_1" style="@style/ButtonStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp">
            <Button android:text="@string/_2" style="@style/ButtonStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="160dp">
            <Button android:text="@string/_3" style="@style/ButtonStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="240dp">
            <Button android:text="@string/plus" style="@style/ButtonStyle" />
        </FrameLayout>
    </FrameLayout>

    <!-- Ряд 2 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp">
            <Button android:text="@string/_4" style="@style/ButtonStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp">
            <Button android:text="@string/_5" style="@style/ButtonStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="160dp">
            <Button android:text="@string/_6" style="@style/ButtonStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="240dp">
            <Button android:text="@string/minus" style="@style/ButtonStyle" />
        </FrameLayout>
    </FrameLayout>

    <!-- Ряд 3 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp">
            <Button android:text="@string/_7" style="@style/ButtonStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp">
            <Button android:text="@string/_8" style="@style/ButtonStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="160dp">
            <Button android:text="@string/_9" style="@style/ButtonStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="240dp">
            <Button android:text="@string/multiple" style="@style/ButtonStyle" />
        </FrameLayout>
    </FrameLayout>

    <!-- Ряд 4 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp">
            <Button android:text="@string/_0" style="@style/ButtonStyle"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp">
            <Button android:text="@string/c" style="@style/ButtonStyle"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="160dp">
            <Button android:text="@string/equal" style="@style/ButtonStyle" />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>
