<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:gravity="end"
        android:textSize="24sp"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:text="@string/_1" style="@style/ButtonStyle"/>
            <Button android:text="@string/_2" style="@style/ButtonStyle"/>
            <Button android:text="@string/_3" style="@style/ButtonStyle"/>
            <Button android:text="@string/plus" style="@style/ButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:text="@string/_4" style="@style/ButtonStyle"/>
            <Button android:text="@string/_5" style="@style/ButtonStyle"/>
            <Button android:text="@string/_6" style="@style/ButtonStyle"/>
            <Button android:text="@string/minus" style="@style/ButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:text="@string/_7" style="@style/ButtonStyle"/>
            <Button android:text="@string/_8" style="@style/ButtonStyle"/>
            <Button android:text="@string/_9" style="@style/ButtonStyle"/>
            <Button android:text="@string/multiple" style="@style/ButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:text="@string/_0" style="@style/ButtonStyle"/>
            <Button android:text="@string/c" style="@style/ButtonStyle"/>
            <Button android:text="@string/equal" style="@style/ButtonStyle"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>